<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyzeWidget</class>
 <widget class="QWidget" name="AnalyzeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>56</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QMenuBar" name="menubar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <widget class="QMenu" name="menuSettings">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>120</y>
        <width>221</width>
        <height>112</height>
       </rect>
      </property>
      <property name="title">
       <string>Settings</string>
      </property>
      <widget class="QMenu" name="menuLog_Scale">
       <property name="title">
        <string>Select Log Scale</string>
       </property>
       <addaction name="actionLog_Scale_X"/>
       <addaction name="actionLog_Scale_Y"/>
      </widget>
      <addaction name="actionSimultaneous_moving"/>
      <addaction name="menuLog_Scale"/>
     </widget>
     <addaction name="menuSettings"/>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
    </layout>
   </item>
  </layout>
  <action name="actionSimultaneous_moving">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simultaneous Moving</string>
   </property>
  </action>
  <action name="actionLog_Scale_X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Scale X</string>
   </property>
  </action>
  <action name="actionLog_Scale_Y">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Scale Y</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
